# spring-cloud-demo

authentication-service/: pom.xml
authentication-service/src/main/java/com/javadeveloperzone/: SecurityOAuth2Configuration.java  SpringBootApplication.java
authentication-service/src/main/resources/: application.properties
author-service/: pom.xml
author-service/src/main/java/org/pratap/sb/ex/author/: AuthorServiceApplication.java
author-service/src/main/java/org/pratap/sb/ex/author/controller/: BooksAuthorController.java
author-service/src/main/java/org/pratap/sb/ex/author/model/: BooksAuthor.java
author-service/src/main/java/org/pratap/sb/ex/author/repository/: BooksAuthorRepository.java
author-service/src/main/java/org/pratap/sb/ex/author/service/: BooksAuthorService.java
author-service/src/main/resources/: bootstrap.properties
books-client/: pom.xml
books-client/src/main/java/org/pratap/sb/ex/booksclient/booksclient/: BooksClientApplication.java  SecurityResourceServerConfig.java
books-client/src/main/resources/: application.properties  bootstrap.properties
books-client/src/test/java/org/pratap/sb/ex/booksclient/booksclient/: BooksClientApplicationTests.java
books-service/: pom.xml
books-service/src/main/java/org/pratap/sb/ex/books/: BooksServiceApplication.java
books-service/src/main/java/org/pratap/sb/ex/books/controller/: BooksController.java
books-service/src/main/java/org/pratap/sb/ex/books/model/: Books.java
books-service/src/main/java/org/pratap/sb/ex/books/repository/: BooksRepository.java
books-service/src/main/java/org/pratap/sb/ex/books/service/: BooksService.java
books-service/src/main/resources/: bootstrap.properties
config-service/: pom.xml
config-service/src/main/java/org/pratap/sb/ex/config/: ConfigServiceApplication.java
config-service/src/test/java/org/pratap/sb/ex/config/: ConfigServiceApplicationTests.java
config_files/: author-service.properties  books-service.properties  eureka-service.properties
eureka-service/: pom.xml
eureka-service/src/main/java/org/pratap/sb/ex/discovery/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/org/pratap/sb/ex/discovery/eurekaservice/: EurekaServiceApplicationTests.java
library-service/: pom.xml
rating-service/: pom.xml
rating-service/src/main/java/org/pratap/sb/ex/rating/: RatingServiceApplication.java
rating-service/src/main/java/org/pratap/sb/ex/rating/model/: BooksRating.java
rating-service/src/main/resources/: application.properties
