spring.application.name=books-client
#spring.cloud.config.uri=http://localhost:8888
server.port=9091

#security.oauth2.client.client-id=javadeveloperzone
#security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8084/oauth/authorize
#security.oauth2.client.scope=openid profile email
#security.oauth2.resource.filter-order=3
#security.oauth2.resource.user-info-uri=https://{yourOktaDomain}.com/oauth2/default/v1/userinfo
#security.oauth2.resource.token-info-uri=https://{yourOktaDomain}.com/oauth2/default/v1/introspect
#security.oauth2.resource.prefer-token-info=false

#security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8084}/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8084/oauth/check_token
#security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token
security.oauth2.client.client-id=javadeveloperzone
security.oauth2.client.client-secret=secret

